<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step Project HAM</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__navigation">
            <div class="header__navigation--inner container">
                <a class="logo--link" href="#">
                    <h1 class="header__logo"><span class="logo__hexagon">H</span>the<span class="logo--green">Ham</span></h1>
                </a>

                <menu class="header__menu">
                    <a href="#" class="menu__item">home</a>
                    <a href="#" class="menu__item">about</a>
                    <a href="#" class="menu__item">skills</a>
                    <a href="#" class="menu__item">service</a>
                    <a href="#" class="menu__item">work</a>
                    <a href="#" class="menu__item">testimonial</a>
                    <a href="#" class="menu__item">blog</a>
                    <a href="#" class="menu__item">team</a>
                    <a href="#" class="menu__item">contact</a>
                    <div class="header__search">
                        <div class="header__search-inner">
                            <span class="header__search-icon"><i class="fa fa-search"></i></span>
                            <input type="search" id="search"/>
                        </div>
                    </div>

                </menu>
            </div>

      </nav>

      <div class="header--inner container">
          <h2 class="header__title">The Ham is <span class="title--green">Wordpress theme</span></h2>
          <p class="header__slogan">we are creative</p>
          <p class="header__subtitle">Just Buy And Enjoy These Awesome Features</p>

          <a class="header__btn header__btn--review" href="#">EXPLORE NOW</a>
          <a class="header__btn header__btn--buy" href="#">purchase now</a>
      </div>
    </header>

    <main class="main--wrapper">
        <div class="features">
            <div class="features__item">
                <div class="features__img--1"></div>
                <p class="features__text">Different theme option</p>
            </div>
            <div class="features__item">
                <div class="features__img--2"></div>
                <p class="features__text">fully customizable</p>
            </div>
            <div class="features__item">
                <div class="features__img--3"></div>
                <p class="features__text">unlimited support</p>
            </div>
            <div class="features__item">
                <div class="features__img--4"></div>
                <p class="features__text">responsive all device</p>
            </div>
        </div>

        <div class="services container">
            <h3 class="services__title title--decoration">Our Services</h3>

            <ul class="services__tabs">
                <li class="services__tabs-title active">Web Design</li>
                <li class="services__tabs-title">Graphic Design</li>
                <li class="services__tabs-title">Online Support</li>
                <li class="services__tabs-title">App Design</li>
                <li class="services__tabs-title">Online Marketing</li>
                <li class="services__tabs-title">Seo Service</li>
            </ul>

            <ul class="services__tabs-content">
                <li class="services__tabs-item active" id="Web Design">
                    <img src="img/Our%20Services/1-web design.jpg" alt="" class="services__img">
                    <p class="services__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </li>
                <li class="services__tabs-item" id="Graphic Design">
                    <img src="img/Our%20Services/2-graphic design.jpg" alt="" class="services__img">
                    <p class="services__text">Accusantium architecto, blanditiis cum debitis deleniti dolor eaque eius, eligendi est facere impedit itaque iusto molestiae molestias porro provident sit? Accusamus ad asperiores blanditiis, consequuntur corporis, ea inventore nemo possimus quaerat quod quos suscipit velit voluptas! A accusamus ad animi deserunt est et fugit illum iste maxime mollitia nam nisi nulla porro provident quae quam quibusdam quidem quis, quisquam ratione reiciendis rerum saepe tenetur? Amet architecto commodi illo maxime minus, nisi nobis placeat ratione reiciendis. Id possimus quae quaerat qui reprehenderit sequi temporibus. A aperiam aut, cum dolorem doloribus eaque, exercitationem fugit ipsa laborum maxime minima nam omnis, placeat praesentium provident.</p>
                </li>
                <li class="services__tabs-item" id="Online Support">
                    <img src="img/Our%20Services/3-online%20support.jpg" alt="" class="services__img">
                    <p class="services__text">Qui repellat sed. Libero, porro, similique! Alias animi dolorum ducimus, eius ex explicabo id ipsa laudantium, nostrum possimus quaerat suscipit tempore voluptate. Eos exercitationem expedita, in ipsam molestiae nemo pariatur provident quod ullam veritatis. Assumenda blanditiis ex illo magnam nihil non totam vero! Alias, impedit, necessitatibus? Corporis illo itaque laborum rerum ullam. Asperiores cupiditate, eveniet inventore iure iusto quidem rerum voluptas. Earum, magnam, minus. Ab aliquam, animi aspernatur culpa deleniti dolor dolore, dolorem eaque earum exercitationem explicabo fugiat itaque minima nemo, praesentium quia quod sapiente similique suscipit vero. Aliquid atque dignissimos distinctio dolor dolore dolores eaque eligendi.</p>
                </li>
                <li class="services__tabs-item" id="App Design">
                    <img src="img/Our%20Services/4-app%20design.jpg" alt="" class="services__img">
                    <p class="services__text">Perferendis praesentium quis, repellendus repudiandae voluptatibus! Asperiores autem beatae consequatur cum dolorem ducimus eligendi eos ex fuga ipsa ipsum laboriosam molestias, nemo nisi perferendis quibusdam quod similique veniam! Aliquam consectetur cupiditate dolores harum hic illo inventore ipsa, ipsam iste iure non officia, optio possimus quasi quisquam ullam vel! Alias aspernatur autem delectus dicta distinctio dolor dolorem earum error esse fuga in incidunt inventore ipsa laborum neque nobis nostrum omnis optio perspiciatis saepe similique sit tenetur ut vel, veniam vero voluptatem. Blanditiis cupiditate, deleniti doloremque dolorum excepturi in maiores necessitatibus nihil non obcaecati officia placeat quisquam rem sit tempora.</p>
                </li>
                <li class="services__tabs-item" id="Online Marketing">
                    <img src="img/Our%20Services/5-online%20marketing.jpg" alt="" class="services__img">
                    <p class="services__text">Unde veritatis voluptate. Accusamus accusantium ad assumenda atque aut blanditiis culpa explicabo harum itaque libero molestiae necessitatibus nobis non quam quas quo saepe sapiente sequi tenetur totam unde, velit voluptate. Animi assumenda autem commodi consequatur deleniti dicta dolore dolorem dolorum eius eligendi error esse facilis fuga fugit hic id illo libero maxime minus mollitia neque non nulla odit placeat quae qui quia, quidem quis saepe sequi sint tempora tempore tenetur ullam ut veniam voluptatem? Aperiam cumque debitis dolorem eaque earum eveniet, ex fugiat in laboriosam magnam magni maiores, necessitatibus nisi nobis officia, omnis pariatur quae quasi qui quo quos vitae voluptate. Aliquam asperiores aspernatur blanditiis.</p>
                </li>
                <li class="services__tabs-item" id="Seo Service">
                    <img src="img/Our%20Services/6-seo%20service.jpg" alt="" class="services__img">
                    <p class="services__text">Consectetur cumque deserunt distinctio eius harum id illo laborum necessitatibus, optio quibusdam quisquam ut. A ab aliquam at, autem commodi culpa debitis dicta dolore dolores, explicabo id illum impedit ipsam iusto maxime natus, necessitatibus quos ratione rem repellendus reprehenderit saepe tenetur velit voluptatem voluptatum. Ab asperiores commodi culpa cupiditate, deleniti deserunt doloremque earum enim eos ex explicabo facilis id illum in ipsam iusto labore magni maiores nam natus odit quae quaerat quam quas quia quibusdam quis quisquam quo reiciendis reprehenderit sed similique totam unde vel veritatis vitae voluptatum. Dolores nisi optio quae quo. Accusantium ad aperiam atque dolores est magni necessitatibus neque quaerat quia voluptate!</p>
                </li>
            </ul>
        </div>

        <div class="purchase--wrapper">
            <div class="purchase container">
                <h3 class="purchase__slogan">Everything is ready. just buy and install now</h3>

                <p class="purchase__text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <a href="#" class="purchase__btn">purchase now</a>
            </div>
        </div>

        <div class="projects--wrapper">
            <div class="projects container">
                <h2 class="projects__title title--decoration">Our Amazing Work</h2>

                <ul class="projects__sorting">
                    <li class="projects__sorting-title active" data-group="all">All</li>
                    <li class="projects__sorting-title" data-group="graphic-design">Graphic Design</li>
                    <li class="projects__sorting-title" data-group="web-design">Web Design</li>
                    <li class="projects__sorting-title" data-group="landing-pages">Landing Pages</li>
                    <li class="projects__sorting-title" data-group="wordpress">Wordpress</li>
                </ul>

                <ul class="projects__list">
                    <li class="projects__item" data-content="web-design">
                        <img src="img/web%20design/web-design1.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Web Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/all%20category/Layer%2024.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-pages">
                        <img src="img/all%20category/Layer%2025.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Landing Pages</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="wordpress">
                        <img src="img/all%20category/Layer%2026.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Wordpress</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="web-design">
                        <img src="img/all%20category/Layer%2027.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Web Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="wordpress">
                        <img src="img/all%20category/Layer%2028.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Wordpress</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-pages">
                        <img src="img/all%20category/Layer%2029.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">landing Pages</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="web-design">
                        <img src="img/all%20category/Layer%2030.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Web Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-pages">
                        <img src="img/all%20category/Layer%2031.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Landing Pages</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="wordpress landing-pages">
                        <img src="img/all%20category/Layer%2032.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Wordpress, Landing Pages</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-pages graphic-design">
                        <img src="img/all%20category/Layer%2033.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Landing Pages, graphic-design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/all%20category/Layer%2034.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>

                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/graphic design/graphic-design1.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="web-design">
                        <img src="img/web design/web-design2.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Web Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-page">
                        <img src="img/landing page/landing-page5.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Landing Page</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/graphic design/graphic-design2.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="wordpress">
                        <img src="img/wordpress/wordpress2.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Wordpress</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="web-design">
                        <img src="img/web design/web-design3.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Web Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="wordpress">
                        <img src="img/wordpress/wordpress1.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Wordpress</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-pages">
                        <img src="img/landing page/landing-page3.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Landing page</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/graphic design/graphic-design3.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="web-design">
                        <img src="img/web design/web-design4.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Web Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-pages">
                        <img src="img/landing page/landing-page1.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Landing Page</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/graphic design/graphic-design10.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>

                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/graphic design/graphic-design4.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="web-design">
                        <img src="img/web design/web-design7.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Web Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-pages">
                        <img src="img/landing page/landing-page7.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Landing Page</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/graphic design/graphic-design5.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="wordpress">
                        <img src="img/wordpress/wordpress9.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Wordpress</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="web-design">
                        <img src="img/web design/web-design6.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Web Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="wordpress">
                        <img src="img/wordpress/wordpress6.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Wordpress</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-pages">
                        <img src="img/landing page/landing-page4.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Landing page</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/graphic design/graphic-design6.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="web-design">
                        <img src="img/web design/web-design5.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Web Design</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="landing-pages">
                        <img src="img/landing page/landing-page6.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Landing Page</span>
                        </div>
                    </li>
                    <li class="projects__item" data-content="graphic-design">
                        <img src="img/graphic design/graphic-design7.jpg" alt="" class="projects__img">

                        <div class="projects__info">
                            <div class="projects__icon--wrapper">
                                <span class="projects__icon"><i class="fas fa-link"></i></span>
                                <span class="projects__icon"><i class="fa fa-search"></i></span>
                            </div>
                            <h3 class="projects__item-title">creative design</h3>
                            <span class="projects__category">Graphic Design</span>
                        </div>
                    </li>

                </ul>

                <div class="projects__buttons">
                    <a href="#" class="projects__btn"><i class="projects__btn-icon fas fa-plus"></i>Load More</a>
                    <div class="loader--wrapper">
                        <div class='loader'></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="news container">
            <h2 class="news__title title--decoration">Breaking News</h2>
            <div class="news__list">
                <a href="" class="news__item">
                    <img src="img/news/Layer%2047.jpg" alt="" class="news__image">
                    <div class="news__item--inner">
                        <h3 class="news__item-title">Amazing Image Post</h3>
                        <span class="news__item-date">12 Feb</span>
                        <span class="news__item-author">By admin </span>
                        <span class="news__item-comments">22 comment</span>
                    </div>
                </a>
                <a href="" class="news__item">
                    <img src="img/news/Layer%2050.jpg" alt="" class="news__image">
                    <div class="news__item--inner">
                        <h3 class="news__item-title">Amazing Blog Post</h3>
                        <span class="news__item-date">17 Feb</span>
                        <span class="news__item-author">By admin </span>
                        <span class="news__item-comments">10 comment</span>
                    </div>
                </a>
                <a href="" class="news__item">
                    <img src="img/news/Layer%2051.jpg" alt="" class="news__image">
                    <div class="news__item--inner">
                        <h3 class="news__item-title">Amazing Blog Post</h3>
                        <span class="news__item-date">17 Feb</span>
                        <span class="news__item-author">By admin </span>
                        <span class="news__item-comments">10 comment</span>
                    </div>
                </a>
                <a href="" class="news__item">
                    <img src="img/news/Layer%2052.jpg" alt="" class="news__image">
                    <div class="news__item--inner">
                        <h3 class="news__item-title">Amazing Blog Post</h3>
                        <span class="news__item-date">17 Feb</span>
                        <span class="news__item-author">By admin </span>
                        <span class="news__item-comments">10 comment</span>
                    </div>
                </a>
                <a href="" class="news__item">
                    <img src="img/news/Layer%2053.jpg" alt="" class="news__image">
                    <div class="news__item--inner">
                        <h3 class="news__item-title">Amazing Blog Post</h3>
                        <span class="news__item-date">17 Feb</span>
                        <span class="news__item-author">By admin </span>
                        <span class="news__item-comments">10 comment</span>
                    </div>
                </a>
                <a href="" class="news__item">
                    <img src="img/news/Layer%2054.jpg" alt="" class="news__image">
                    <div class="news__item--inner">
                        <h3 class="news__item-title">Amazing Blog Post</h3>
                        <span class="news__item-date">17 Feb</span>
                        <span class="news__item-author">By admin </span>
                        <span class="news__item-comments">10 comment</span>
                    </div>
                </a>
                <a href="" class="news__item">
                    <img src="img/news/Layer%2055.jpg" alt="" class="news__image">
                    <div class="news__item--inner">
                        <h3 class="news__item-title">Amazing Blog Post</h3>
                        <span class="news__item-date">17 Feb</span>
                        <span class="news__item-author">By admin </span>
                        <span class="news__item-comments">10 comment</span>
                    </div>
                </a>
                <a href="" class="news__item">
                    <img src="img/news/Layer%2056.jpg" alt="" class="news__image">
                    <div class="news__item--inner">
                        <h3 class="news__item-title">Amazing Blog Post</h3>
                        <span class="news__item-date">17 Feb</span>
                        <span class="news__item-author">By admin </span>
                        <span class="news__item-comments">10 comment</span>
                    </div>
                </a>

            </div>
        </div>

        <div class="references--wrapper">
            <div class="references container">
                <h2 class="references__title title--decoration">What People Say About theHam</h2>

                <div class="references__slider">
                    <ul class="references__list">

                        <li class="references__item">
                            <q class="references__item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</q>
                            <div class="references--inner-anim flipInY">
                                <cite class="references__item-name">Kate Fiadro</cite>
                                <span class="references__item-position">Tester</span>
                                <img src="img/References/Layer 8.png" alt="" class="references__item-image" width="143" height="142" >
                            </div>
                        </li>
                        <li class="references__item">
                            <q class="references__item-text">Animi cum cumque cupiditate deleniti distinctio dolorum fugit laboriosam maxime minima nam neque quas quos rerum similique, unde. Adipisci alias consequuntur debitis dolores dolorum earum ex fugit harum ipsa laudantium nisi nobis, odit, temporibus velit voluptatibus!</q>
                            <div class="references--inner-anim flipInY">
                                <span class="references__item-name">Sergio Grehen</span>
                                <span class="references__item-position">Java Algorithm Developer</span>
                                <img src="img/References/Layer 7.png" alt="" class="references__item-image" width="143" height="142" >
                            </div>
                        </li>
                        <li class="references__item active">
                            <q class="references__item-text">Nam libero justo laoreet sit amet cursus sit. Facilisi morbi tempus iaculis urna. Cras ornare arcu dui vivamus arcu felis bibendum ut tristique. Sit amet consectetur adipiscing elit duis tristique. Sit amet tellus cras adipiscing. Diam quis enim lobortis scelerisque. Enim sit amet venenatis urna. </q>
                            <div class="references--inner-anim flipInY">
                                <span class="references__item-name">Hasan Ali</span>
                                <span class="references__item-position">UX Designer</span>
                                <img src="img/References/Layer 4.png" alt="" class="references__item-image" width="143" height="142">
                            </div>
                        </li>
                        <li class="references__item">
                            <q class="references__item-text">Convallis aenean et tortor at risus viverra. Diam vulputate ut pharetra sit amet aliquam id. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Arcu risus quis varius quam. Quisque non tellus orci ac auctor. Enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra.</q>
                            <div class="references--inner-anim flipInY">
                                <span class="references__item-name">Izabella Luci</span>
                                <span class="references__item-position">Software Engineer</span>
                                <img src="img/References/Layer 6.png" alt="" class="references__item-image" width="143" height="142" >
                            </div>
                        </li>

                    </ul>

                    <div class="references__thumbnail">
                        <button class="references__btn btn-prev"></button>

                        <img src="img/References/Layer 8.png" alt="" class="references__thumbnail-img" data-number="1">
                        <img src="img/References/Layer 7.png" alt="" class="references__thumbnail-img" data-number="2">
                        <img src="img/References/Layer 5.png" alt="" class="references__thumbnail-img active" data-number="3">
                        <img src="img/References/Layer 6.png" alt="" class="references__thumbnail-img" data-number="4">

                        <button class="references__btn btn-next"></button>
                    </div>
                </div>

            </div>
        </div>

        
    </main>

    <footer class="footer">
        <p class="footer-copyright">
            <i class="far fa-copyright footer__icon"></i>
            Copyright 2015
            <a class="footer__link" href="#">theHam</a>
            | All Rights Reserved
        </p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
