<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/6005e79386.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <img src="./img/background.png" alt="bla bla" class="background-img">
        <div class="container">
            <a href="" class="website-name clearfix">
                <div class="site-logo"></div>
                <div class="milan">MILAN</div>
                <div class="holidays">HOLIDAYS</div>
            </a>
            <div class="contact-info">
                <p class="contact-info-mail">tours@milanoholidays.com</p>
                <p class="contact-info-number">+39 338 709 0880</p>
            </div>
            <section class="what-to-visit clearfix">
                <a href="" alt="bla bla" class="special-tour-block">
                    <div class="special-tour-content">
                        <img src="./img/slide1.png" class="special-tour-img"/>
                        <div class="special-tour-button">
                        <p class="tour-button-from">from</p>
                        <i class="fas fa-euro-sign"></i><span class="tour-button-price">50</span><span class="tour-button-view">View Details</span>
                        </div>
                    </div>
                    <p class="special-tour-name">Shopping Tours</p>
                </a>
                <a href="" alt="bla bla" class="special-tour-block">
                    <div class="special-tour-content">
                        <img src="./img/slide2.png" class="special-tour-img"/>
                        <div class="special-tour-button">
                            <p class="tour-button-from">from</p>
                            <i class="fas fa-euro-sign"></i><span class="tour-button-price">50</span><span class="tour-button-view">View Details</span>
                        </div>
                    </div>
                    <p class="special-tour-name">Sightseeing tours</p>
                </a>
                <a href="" alt="bla bla" class="special-tour-block">
                    <div class="special-tour-content">
                        <img src="./img/slide3.png" class="special-tour-img"/>
                        <div class="special-tour-button">
                            <p class="tour-button-from">from</p>
                            <i class="fas fa-euro-sign"></i><span class="tour-button-price">50</span><span class="tour-button-view">View Details</span>
                        </div>
                    </div>
                    <p class="special-tour-name">Food Tours</p>
                </a>
                <a href="" alt="bla bla" class="special-tour-block">
                    <div class="special-tour-content">
                        <img src="./img/slide4.png" class="special-tour-img"/>
                        <div class="special-tour-button">
                            <p class="tour-button-from">from</p>
                            <i class="fas fa-euro-sign"></i><span class="tour-button-price">50</span><span class="tour-button-view">View Details</span>
                        </div>
                    </div>
                    <p class="special-tour-name">Bars & Nightlife</p>
                </a>
                <a href="" alt="bla bla" class="special-tour-block">
                    <div class="special-tour-content">
                        <img src="./img/slide5.png" class="special-tour-img"/>
                        <div class="special-tour-button">
                            <p class="tour-button-from">from</p>
                            <i class="fas fa-euro-sign"></i><span class="tour-button-price">50</span><span class="tour-button-view">View Details</span>
                        </div>
                    </div>
                    <p class="special-tour-name">Art & Architecture</p>
                </a>
                <a href="" alt="bla bla" class="special-tour-block">
                    <div class="special-tour-content">
                        <img src="./img/slide6.png" class="special-tour-img"/>
                        <div class="special-tour-button">
                            <p class="tour-button-from">from</p>
                            <i class="fas fa-euro-sign"></i><span class="tour-button-price">50</span><span class="tour-button-view">View Details</span>
                        </div>
                    </div>
                    <p class="special-tour-name">Walking Tours</p>
                </a>
            </section>
            <p class="copyright"> &#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
</body>
</html>