<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/6005e79386.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
    <div class="nav-line clearfix">
        <a href="" class="lable">JOURNEY</a>
        <span class="login_or_signup">Welcome, <a href="">Log In</a> or <a href="">Sign Up</a></span>
        <a href="" class="header-buttons"><div class="line"></div></a>
        <a href="" class="header-buttons"><div class="journey"></div></a>
        <a href="" class="header-buttons"><div class="forum"></div></a>
        <a href="" class="header-buttons"><div class="caledar"></div></a>
    </div>
    <div class="entrance-zone">
        <div class="entrance">
            <div class="quad"></div><p class="signup">Sign Up</p><a href="" class="login">Log In</a>
            <div class="socials">
                <a href="" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                    <div class="button-bg-line"></div>
                    <span>Facebook</span>
                </a>
                <a href="" class="google">
                    <i class="fab fa-google-plus-g"></i>
                    <div class="button-bg-line"></div>
                    <span>Google</span>
                </a>
            </div>
            <div class="underline"><div class="or-line"></div><span class="or">or</span><div class="or-line"></div></div>
            <form action="url" method="post" name="login">
                <input type="text" placeholder="Name" class="input-info"/>
                <input type="text" placeholder="Last Name" class="input-info"/>
                <input type="email" placeholder="Email" class="input-info"/>
                <input type="password" placeholder="Choose Password" class="input-info"/>
                <input type="password" placeholder="Confirm Password" class="input-info"/>
                <input type="checkbox" checked value="agreement" id="agreement"/>
                <label for="agreement">Agree our <a href="" class="terms">Terms & conditions</a></label>
                <input type="submit" value="Create Account" class="input-info"/>
            </form>
        </div>
    </div>
    </div>
</body>
</html>

