<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-Homework2</title>
</head>
<body>
    <script src="Scripts/multiplicity.js"></script>
    <script src="Scripts/primenumbers.js"></script>

</body>
</html>

