<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-Homework1</title>
</head>
<body>
    <script src="Scripts/dataform.js">
    </script>
</body>
</html>