<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://kit.fontawesome.com/6005e79386.js" crossorigin="anonymous"></script>
</head>
<body>
    <table class="main">
       <thead>
           <tr>
            <th rowspan="2" class="first-cell">
                    <h4 class="firt-cell-text1">choose your</h4>
                    <h2 class="firts-cell-text2">pricing plan</h2>
                </th>
                <th class="lightgreen"><span class="color-title">standard</span></th>
                <th class="red"><span class="color-title">ultimate</span></th>
                <th class="green"><span class="color-title">premium</span></th>
            </tr>
            <tr>
                <th class="other-cells">
                    <div class="price-content">
                    <div class="big-num-price">$17</div>
                        <div class="small-num-price">.99</div>
                        <div class="price-text">per month</div>
                    </div>
                </th>
                <th class="other-cells">
                    <div class="price-content">
                    <div class="big-num-price">$37</div>
                        <div class="small-num-price">.99</div>
                        <div class="price-text">per month</div>
                    </div>
                </th>
                <th class="other-cells">
                    <div class="price-content">
                    <div class="big-num-price">$97</div>
                        <div class="small-num-price">.99</div>
                        <div class="price-text">per month</div>
                    </div>
                </th>
            </tr>
       </thead>
       <tbody>
            <tr>
                <td class="single-body-cell">
                    <i class="fas fa-archive" class="fonticons"></i>
                    <span>&nbsp;storage</span>
                </td>
                <td class="single-body-cell">500gb storage</td>
                <td class="single-body-cell">1000gb storage</td>
                <td class="single-body-cell">2000gb storage</td>
            </tr>
            <tr>
                <td class="single-body-cell">
                    <i class="fas fa-cloud-download-alt"></i>
                    <span>&nbsp;bandwidth</span>
                </td>
                <td colspan="2" class="single-body-cell">limited</td>
                <td class="single-body-cell">umlimited</td>
            </tr>
            <tr>
                <td class="single-body-cell">
                    <i class="fas fa-envelope"></i>
                    <span>&nbsp;email</span>
                </td>
                <td class="single-body-cell">25 emails</td>
                <td class="single-body-cell">45 emails</td>
                <td class="single-body-cell">65 emails</td>
            </tr>
            <tr>
                <td class="single-body-cell">
                    <i class="fas fa-life-ring"></i>
                    <span>&nbsp;support</span>
                </td>
                <td colspan="3" class="single-body-cell">24/7 support</td>
            </tr>
            <tr>
                <td class="single-body-cell">
                    <i class="fas fa-cube"></i>
                    <span>&nbsp;products</span>
                </td>
                <td class="single-body-cell">20 products</td>
                <td class="single-body-cell">30 products</td>
                <td class="single-body-cell">60 products</td>
            </tr>
            <tr>
                <td class="single-body-cell">
                    <i class="fas fa-users"></i>
                    <span>&nbsp;users</span>
                </td>
                <td class="single-body-cell">1 user</td>
                <td class="single-body-cell">10 users</td>
                <td class="single-body-cell">15 users</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="single-body-cell"><a class="gray" href="#">contact us</a></td>
                <td class="single-body-cell"><a class="lightgreen" href="#">buy now</a></td>
                <td class="single-body-cell"><a class="red" href="#">buy now</a></td>
                <td class="single-body-cell"><a class="green" href="#">buy now</a></td>
            </tr>
            </tfoot>
    </table>
</body>
</html>