<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">главная</a></li>
            <li><a href="#">история</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">информация</a></li>
        </ul>
     </nav>
    <div class="imaged">
      <img src="img/kozlovski-zueva.jpg">
    </div>
    <div class="bodyoftext">
        <h3>Ольга Зуева и Данила Козловский: история любви на расстоянии</h3>
        <p class="par1">Когда Данила впервые увидел Ольгу, он не задумался, мягкая она или жесткая, успешная или нет. «Красивая девочка в красивом пальто», – подумал он. Говорят, они познакомились в Нью-Йорке. Это неправда: четыре года назад он увидел ее на Тверской. Старый друг из Владивостока привел на встречу девушку с опухшей щекой: была у зубного, наркоз не прошел. «Красивая», – подумал Козловский, а потом (звучит как сцена из мелодрамы) встретился с ней глазами. Гуляли: Тверская – Камергерский – Дмитровка – Петровка. Потом он уехал на репетицию в Петербург, а она на съемки в Нью-Йорк. Потом он пригласил ее на свидание.Его всегда мотало: из Фердинандов – в Харламовы, из Эдгаров – во всяческие великие князья. В его обманчиво простом гопнике Кисе вдруг просыпаются если не шекспировские, то шиллеровские страсти. Большинство актеров теряются, когда их спрашиваешь – «как?». Как можно быть и Гамлетом, и гопником, и мажором из глуповатой комедии. Но если спросить не «как?», а «откуда?», Данила расцветает. Потому что все тонко чувствующие мальчики из хороших семей любят рассказывать об уличном прошлом. Откуда Киса, откуда брутальность Лопахина – известно откуда.</p>
        <p class="par2">Ольга в модельном бизнесе пятнадцать лет и выглядит, конечно, так, будто в ее жизни никогда не было ни гопников, ни синяков. Но именно об этом ее первый фильм. Самый мужской из всех мужских жанров: buddy movie. Бадди – это дружбан, кореш, кент. Киса (Данила Козловский) «за кентов рвать и метать готов», а Вован (Илья Маланин) посложней. Быть или не быть реальным пацаном? Продолжать ли ломать ноги за деньги или есть в жизни другие радости? В кадре солнечно, но кенты грустят, что «лето, сука, уходит». Мечтают о счастье «здесь и сейчас, а не когда-нибудь потом». Хотят «жить нормально, а не мыкаться туда-сюда». Классическая драма в районных декорациях.</p>
       <center><button class="bott">get started</button></center>
    </div>
    
    <footer class="foot">
        <p class="copyright">Copyright by phototime - all right reserved</p>
    </footer>

</body>
</html>

.pricing_plan {
    font-size: 30px;
    font-family: "Myriad Pro";
    color: rgb(72, 72, 72);
    text-transform: uppercase;
    line-height: 0.933;
    text-align: center;
    position: absolute;
    left: 87.844px;
    top: 99.005px;
    z-index: 8;
  }
  
  
